// ═════════════════════════════════════════════════════════════
// 🌟 LUO OMNI - Full Password Manager
// Combines LUO + Python + JavaScript + SQL
// ═════════════════════════════════════════════════════════════

PRINT "╔══════════════════════════════════════════╗"
PRINT "║     LUO OMNI - Password Manager         ║"
PRINT "╚══════════════════════════════════════════╝"
PRINT ""

// ─── Create Database ───
PRINT "📦 Creating database..."
CREATE TABLE passwords (id INTEGER PRIMARY KEY, service TEXT, username TEXT, password TEXT, created_at TEXT)
PRINT "✓ Database ready"
PRINT ""

// ─── Add Sample Passwords ───
PRINT "🔐 Adding sample passwords..."

INSERT INTO passwords (service, username, password) VALUES ("github.com", "john", "ghp_abc123xyz")
INSERT INTO passwords (service, username, password) VALUES ("gmail.com", "john@gmail.com", "gmail_pass_123")
INSERT INTO passwords (service, username, password) VALUES ("twitter.com", "@johndoe", "tw_xyz789")
INSERT INTO passwords (service, username, password) VALUES ("discord.com", "john#1234", "ds_pass_456")

PRINT "✓ Added 4 sample passwords"
PRINT ""

// ─── Display All ───
PRINT "📋 All Passwords:"
QUERY "SELECT * FROM passwords"

PRINT ""
PRINT "🔍 Search Results (github):"
QUERY "SELECT service, username, password FROM passwords WHERE service LIKE '%github%'"

PRINT ""
PRINT "✅ Password Manager Ready!"
PRINT "💡 Use AI Assistant to create encrypted version!"
